{
  "name": "github-ionic",
  "description": "github-ionic",
  "repository": "https://github.com/sh4hin",
  "logo": "http://ionicframework.com/img/ionic-logo-blog.png",
  "keywords": ["ionic", "github"]
}
